<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCd-0x-nBG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jIL-qT-Agq">
            <objects>
                <tabBarController id="BCd-0x-nBG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5wa-Uf-Jla">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4oe-7g-Tuo" kind="relationship" relationship="viewControllers" id="Kjn-qf-biY"/>
                        <segue destination="0CB-ha-bCJ" kind="relationship" relationship="viewControllers" id="X6Z-pe-FiM"/>
                        <segue destination="Qfg-lY-9Hj" kind="relationship" relationship="viewControllers" id="AP1-9k-b1C"/>
                        <segue destination="w3a-bS-eya" kind="relationship" relationship="viewControllers" id="Rex-fy-7sE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtQ-gY-Jd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3346" y="275"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Oub-Ny-KhB">
            <objects>
                <viewController id="w3a-bS-eya" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93O-UV-wru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yv5-XS-llT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" id="oYy-Eg-GHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r6-mv-Q1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1841" y="1130"/>
        </scene>
        <!--Liked-->
        <scene sceneID="ZT0-gR-5BZ">
            <objects>
                <viewController id="Qfg-lY-9Hj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIf-YR-rW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZKx-DK-BWO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liked" image="LikedIcon" id="Clm-rE-xen"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN7-s6-9Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="465"/>
        </scene>
        <!--Categories-->
        <scene sceneID="CqZ-wL-ETZ">
            <objects>
                <viewController id="0CB-ha-bCJ" customClass="CategoriesController" customModule="IOS_BeautySelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6Y-pd-ls8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ySD-XS-iAv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="CategoriesIcon" id="EUn-i7-BJU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAY-wx-Rj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-212"/>
        </scene>
        <!--Home-->
        <scene sceneID="wmh-BU-fbC">
            <objects>
                <viewController id="4oe-7g-Tuo" customClass="HomeController" customModule="IOS_BeautySelling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjJ-3L-MWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fow-ed-U6v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="e5d-M5-KW4">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiT-sa-DrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842" y="-915"/>
        </scene>
    </scenes>
    <resources>
        <image name="CategoriesIcon" width="25" height="22.5"/>
        <image name="HomeIcon" width="25" height="25"/>
        <image name="LikedIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25.5"/>
    </resources>
</document>
